001|040|Abbeville
002|040|Aiken
003|040|Alcolu
004|040|Allendale
005|040|Anderson
006|040|Andrews
007|040|Arcadia Lakes
008|040|Arial
009|040|Atlantic Beach
010|040|Awendaw
011|040|Aynor
012|040|Bamberg
013|040|Barnwell
014|040|Batesburg-Leesville
015|040|Beaufort
016|040|Belton
017|040|Bennettsville
018|040|Bethune
019|040|Bishopville
020|040|Blacksburg
021|040|Blackville
022|040|Blenheim
023|040|Bluffton
024|040|Blythewood
025|040|Boiling Springs
026|040|Bonneau
027|040|Bowman
028|040|Boykin
029|040|Bradley
030|040|Branchville
031|040|Brattonsville
032|040|Briarcliffe Acres
033|040|Bucksport
034|040|Buffalo
035|040|Calhoun Falls
036|040|Camden
037|040|Rock Hill
038|040|Rockville
039|040|Roebuck
040|040|Ruby
041|040|St George
042|040|St Helena Island
043|040|St Matthews
044|040|St Stephen - St Stephens
045|040|Salem
046|040|Saluda
047|040|Sangaree
048|040|Santee
049|040|Santee Indian Nation
050|040|York